--cpu Cortex-M3
"..\flash_obj\startup_lpc177x_8x.o"
"..\flash_obj\system_lpc177x_8x.o"
"..\flash_obj\core_cm3.o"
"..\flash_obj\lpc177x_8x_clkpwr.o"
"..\flash_obj\lpc177x_8x_emc.o"
"..\flash_obj\lpc177x_8x_gpio.o"
"..\flash_obj\lpc177x_8x_pinsel.o"
"..\flash_obj\lpc177x_8x_rtc.o"
"..\flash_obj\lpc177x_8x_ssp.o"
"..\flash_obj\lpc177x_8x_timer.o"
"..\flash_obj\lpc177x_8x_emac.o"
"..\flash_obj\lpc177x_8x_lcd.o"
"..\flash_obj\lpc177x_8x_uart.o"
"..\flash_obj\lpc177x_8x_exti.o"
"..\flash_obj\lpc177x_8x_i2c.o"
"..\flash_obj\sdram_mt48lc8m32lfb5.o"
"..\flash_obj\norflash_sst39vf1601.o"
"..\flash_obj\nandflash_k9f4g08u0b.o"
"..\flash_obj\phylan_dm9161a.o"
"..\flash_obj\ssp_gt21l16s2w.o"
"..\flash_obj\gpioconfig.o"
"..\flash_obj\com_uart.o"
"..\flash_obj\ssp_m25p128.o"
"..\flash_obj\eeprom_st24c02.o"
"..\flash_obj\os_core.o"
"..\flash_obj\os_flag.o"
"..\flash_obj\os_mbox.o"
"..\flash_obj\os_mem.o"
"..\flash_obj\os_mutex.o"
"..\flash_obj\os_q.o"
"..\flash_obj\os_sem.o"
"..\flash_obj\os_task.o"
"..\flash_obj\os_time.o"
"..\flash_obj\os_tmr.o"
"..\flash_obj\os_cpu_c.o"
"..\flash_obj\os_cpu_a.o"
"..\flash_obj\os_dbg.o"
"..\flash_obj\gui_x_ucos-ii.o"
"..\..\GuiLib\obj\ucGui.lib"
"..\flash_obj\yaffs_allocator.o"
"..\flash_obj\yaffs_attribs.o"
"..\flash_obj\yaffs_bitmap.o"
"..\flash_obj\yaffs_checkptrw.o"
"..\flash_obj\yaffs_ecc.o"
"..\flash_obj\yaffs_guts.o"
"..\flash_obj\yaffs_hweight.o"
"..\flash_obj\yaffs_k9f4g08u0b.o"
"..\flash_obj\yaffs_nameval.o"
"..\flash_obj\yaffs_nand.o"
"..\flash_obj\yaffs_nand_drv.o"
"..\flash_obj\yaffs_packedtags2.o"
"..\flash_obj\yaffs_qsort.o"
"..\flash_obj\yaffs_summary.o"
"..\flash_obj\yaffs_tagscompat.o"
"..\flash_obj\yaffs_tagsmarshall.o"
"..\flash_obj\yaffs_ucos_glue.o"
"..\flash_obj\yaffs_verify.o"
"..\flash_obj\yaffs_yaffs1.o"
"..\flash_obj\yaffs_yaffs2.o"
"..\flash_obj\yaffscfg2k.o"
"..\flash_obj\yaffsfs.o"
"..\flash_obj\sys_arch.o"
"..\flash_obj\etharp.o"
"..\flash_obj\slipif.o"
"..\flash_obj\api_lib.o"
"..\flash_obj\api_msg.o"
"..\flash_obj\err.o"
"..\flash_obj\netbuf.o"
"..\flash_obj\netdb.o"
"..\flash_obj\netifapi.o"
"..\flash_obj\sockets.o"
"..\flash_obj\tcpip.o"
"..\flash_obj\def.o"
"..\flash_obj\dhcp.o"
"..\flash_obj\dns.o"
"..\flash_obj\init.o"
"..\flash_obj\mem.o"
"..\flash_obj\memp.o"
"..\flash_obj\netif.o"
"..\flash_obj\pbuf.o"
"..\flash_obj\raw.o"
"..\flash_obj\stats.o"
"..\flash_obj\sys.o"
"..\flash_obj\tcp.o"
"..\flash_obj\tcp_in.o"
"..\flash_obj\tcp_out.o"
"..\flash_obj\timers.o"
"..\flash_obj\udp.o"
"..\flash_obj\autoip.o"
"..\flash_obj\icmp.o"
"..\flash_obj\igmp.o"
"..\flash_obj\inet.o"
"..\flash_obj\inet_chksum.o"
"..\flash_obj\ip.o"
"..\flash_obj\ip_addr.o"
"..\flash_obj\ip_frag.o"
"..\flash_obj\asn1_dec.o"
"..\flash_obj\asn1_enc.o"
"..\flash_obj\mib2.o"
"..\flash_obj\mib_structs.o"
"..\flash_obj\msg_in.o"
"..\flash_obj\msg_out.o"
"..\flash_obj\ethernetif.o"
"..\flash_obj\app_hooks.o"
"..\flash_obj\nand_test.o"
"..\flash_obj\fs_test.o"
"..\flash_obj\jlink_putc.o"
"..\flash_obj\sct_test.o"
"..\flash_obj\tcp_test.o"
"..\flash_obj\emac_test.o"
"..\flash_obj\user_key.o"
"..\flash_obj\user_browstestpoint.o"
"..\flash_obj\user_dispbackpower.o"
"..\flash_obj\user_dispconnect.o"
"..\flash_obj\user_main.o"
"..\flash_obj\user_menu.o"
"..\flash_obj\user_setaddr.o"
"..\flash_obj\user_setconnect.o"
"..\flash_obj\user_setpassword.o"
"..\flash_obj\user_settime.o"
"..\flash_obj\user_settype.o"
"..\flash_obj\user_testio.o"
"..\flash_obj\user_testrs485.o"
"..\flash_obj\user_testserial.o"
"..\flash_obj\user_testtotal.o"
"..\flash_obj\user_unittest.o"
"..\flash_obj\listview.o"
"..\flash_obj\menu.o"
"..\flash_obj\user_saveoption.o"
"..\flash_obj\user_file.o"
"..\flash_obj\user_correct.o"
"..\flash_obj\user_errorraters485.o"
"..\flash_obj\equipmentlist.o"
"..\flash_obj\task_uartrcv.o"
"..\flash_obj\sensor_operation.o"
"..\flash_obj\g631y2.o"
"..\flash_obj\action.o"
"..\flash_obj\alloc.o"
"..\flash_obj\auth.o"
"..\flash_obj\cgi.o"
"..\flash_obj\crypt.o"
"..\flash_obj\file.o"
"..\flash_obj\fs.o"
"..\flash_obj\goahead.o"
"..\flash_obj\http.o"
"..\flash_obj\js.o"
"..\flash_obj\jst.o"
"..\flash_obj\options.o"
"..\flash_obj\osdep.o"
"..\flash_obj\rom-documents.o"
"..\flash_obj\route.o"
"..\flash_obj\runtime.o"
"..\flash_obj\socket.o"
"..\flash_obj\upload.o"
"..\flash_obj\cmd.o"
"..\flash_obj\hfio.o"
"..\flash_obj\hfsocket.o"
"..\flash_obj\hvsftpd.o"
"..\flash_obj\port.o"
"..\flash_obj\session.o"
"..\flash_obj\mbrtu_m.o"
"..\flash_obj\mb_m.o"
"..\flash_obj\mbfunccoils_m.o"
"..\flash_obj\mbfuncdisc_m.o"
"..\flash_obj\mbfuncholding_m.o"
"..\flash_obj\mbfuncinput_m.o"
"..\flash_obj\fmbport.o"
"..\flash_obj\portevent_m.o"
"..\flash_obj\portserial_m.o"
"..\flash_obj\porttimer_m.o"
"..\flash_obj\user_mb_app_m.o"
"..\flash_obj\mbcrc.o"
"..\flash_obj\mbfuncother.o"
"..\flash_obj\mbutils.o"
--strict --scatter ".\FLASH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\FLASH_lst\uc1788.map" -o ..\FLASH_obj\uc1788.axf